<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <Button
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:text="||"
        android:id="@+id/bt"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="&gt;&gt;&gt;&gt;&gt;"
        android:id="@+id/btf"
        android:layout_toRightOf="@id/bt"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>
    <Button
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:text="&gt;&gt;&gt;&gt;&gt;"
        android:id="@+id/btb"
        android:layout_toLeftOf="@id/bt"
        android:layout_marginRight="20dp"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"/>

    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="385dp"
        android:layout_height="40dp"
        android:layout_marginTop="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>